# LochNessBuilder

./: .gitignore  LochNessBuilder.sln  MIT-LICENSE.txt  README.md  orgs.txt  sw.txt
DotNetCompatibilityTests/TestConsumer_dotnet5/: Class_dotnet5.cs  TestConsumer_dotnet5.csproj
DotNetCompatibilityTests/TestConsumer_dotnetcore2_0/: Class_dotnetcore2_0.cs  TestConsumer_dotnetcore2_0.csproj
DotNetCompatibilityTests/TestConsumer_dotnetcore2_1/: Class_dotnetcore2_1.cs  TestConsumer_dotnetcore2_1.csproj
DotNetCompatibilityTests/TestConsumer_dotnetcore3_1/: Class_dotnetcore3_1.cs  TestConsumer_dotnetcore3_1.csproj
DotNetCompatibilityTests/TestConsumer_dotnetframework4/: Class_dotnetframework4.cs  TestConsumer_dotnetframework4.csproj  packages.config
DotNetCompatibilityTests/TestConsumer_dotnetframework4/Properties/: AssemblyInfo.cs
DotNetCompatibilityTests/TestConsumer_dotnetframework4_5/: Class_dotnetframework4_5.cs  TestConsumer_dotnetframework4_5.csproj  packages.config
DotNetCompatibilityTests/TestConsumer_dotnetframework4_5/Properties/: AssemblyInfo.cs
DotNetCompatibilityTests/TestConsumer_dotnetframework4_5_2/: Class_dotnetframework4_5_2.cs  TestConsumer_dotnetframework4_5_2.csproj  packages.config
DotNetCompatibilityTests/TestConsumer_dotnetframework4_5_2/Properties/: AssemblyInfo.cs
DotNetCompatibilityTests/TestConsumer_dotnetframework4_8/: Class_dotnetframework4_8.cs  TestConsumer_dotnetframework4_8.csproj  packages.config
DotNetCompatibilityTests/TestConsumer_dotnetframework4_8/Properties/: AssemblyInfo.cs
DotNetCompatibilityTests/TestConsumer_dotnetstandard2_0/: Class_dotnetstandard2_0.cs  TestConsumer_dotnetstandard2_0.csproj
DotNetCompatibilityTests/TestConsumer_dotnetstandard2_1/: Class_dotnetstandard2_1.cs  TestConsumer_dotnetstandard2_1.csproj
LochNessBuilder/: Builder.cs  BuilderAttribute.cs  BuilderFactoryAttribute.cs  BuilderRegistry.cs  LochNessBuilder.csproj  LochNessBuilder.nuspec
LochNessBuilder/Extensions/: ExpressionExtensions.cs  Extensions.cs
LochNessBuilder/Properties/: AssemblyInfo.cs
Tests/: BasicBuildingTests.cs  CrudeTestObjects.cs  SingleLargeSetupTests.cs  Tests.csproj  WithAddToCollection_Tests.cs  WithBuilder_Tests.cs  WithBuilt_Tests.cs  WithCreateEnumerableFrom_IEnumerable_Tests.cs  WithCreateEnumerableFrom_UsingParams_Tests.cs  WithEnumerable_Tests.cs  WithFactory_Enumerable_Tests.cs  WithFactory_Single_Tests.cs  WithFactory_Tests.cs  WithNew_Tests.cs  WithOneOf_Tests.cs  WithSequentialFrom_Tests.cs  WithSequentialIds_Tests.cs  With_Tests.cs
nuget/: LochNessBuilder.2.1.0.nupkg  LochNessBuilder.3.0.0-alpha.nupkg  LochNessBuilder.3.0.0.nupkg  LochNessBuilder.3.1.0.nupkg  LochNessBuilder.4.0.0.nupkg  LochNessBuilder.4.0.1.nupkg  LochNessBuilder.4.1.1.nupkg  LochNessBuilder.nuspec
nuget/ArchivedPackages/: LochNessBuilder.4.0.0.nupkg  LochNessBuilder.4.1.0.nupkg
