<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
        <PackageVersion>4.0.0</PackageVersion>
        <Version>4.0.0</Version>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        <Title>LochNessBuilder</Title>
        <AssemblyTitle>LochNessBuilder</AssemblyTitle>
        <Product>LochNessBuilder</Product>
        <PackageTags>builder tests testObjects Loch Ness Builder LochNess LochNessBuilder NessBuilder MonsterBuilder</PackageTags>
        <Authors>JonArtus Brondahl dhedey benbelow Edisach olevett</Authors>
        <Company>Softwire</Company>
        <Copyright>Copyright © 2021</Copyright>
        <RepositoryUrl>https://github.com/Softwire/LochNessBuilder</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../nuget</PackageOutputPath>
        <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>A C# Builder library to automate and commonise creation of objects for tests.
 v4.0.0 renames large portions of the API for greater clarity and discoverability. See README</Description>
        <PackageReleaseNotes>Large portions of the API have been renamed or deprecated. However, everything still has an explicit replacement, so migration should be easy. See detailed migration guide in README on Nuget or GitHub.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\MIT-LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
