<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40;net45;net451;net461</TargetFrameworks>
        <PackageVersion>4.1.1</PackageVersion>
        <Version>4.1.1</Version>
        <AssemblyVersion>4.1.1.0</AssemblyVersion>
        <FileVersion>4.1.1.0</FileVersion>
        <Title>LochNessBuilder</Title>
        <AssemblyTitle>LochNessBuilder</AssemblyTitle>
        <Product>LochNessBuilder</Product>
        <PackageTags>builder tests testObjects Loch Ness Builder LochNess LochNessBuilder NessBuilder MonsterBuilder</PackageTags>
        <Authors>Brondahl dhedey JonArtus benbelow Edisach olevett</Authors>
        <Company>Softwire</Company>
        <Copyright>Copyright © 2021</Copyright>
        <RepositoryUrl>https://github.com/Softwire/LochNessBuilder</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../nuget</PackageOutputPath>
        <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Description>A C# Builder library to automate and commonise creation of objects for tests.
Support all modern versions of .NET Framework, Core and Standard. See README for more details.
v4.0.0 renames large portions of the API for greater clarity and discoverability. See README.</Description>
        <PackageReleaseNotes>Added an extra convenience helper: WithSequentialsId(u => u.UserName, id => $"User {id}"), allowing a Prop to be populated with some value *derived* from the sequential Ids</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\MIT-LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
