<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451;net461</TargetFrameworks>
        <Version>3.0-alpha</Version>
        <AssemblyTitle>LochNessBuilder</AssemblyTitle>
        <Copyright>Copyright © 2015</Copyright>
        <Product>LochNessBuilder</Product>
        <Company>Softwire</Company>
        <Authors>Softwire</Authors>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../nuget</PackageOutputPath>
        <PackageLicenseFile>MIT-LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A Builder library to automate the creation of objects for testing purposes</Description>
        <PackageTags>test builder</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\MIT-LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
