<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestConsumer_dotnetstandard2</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LochNessBuilder" Version="4.0.0" />
  </ItemGroup>

</Project>
